REACT_APP_FIREBASE_API_KEY=AIzaSyAczOT2eZ04durD4uWMbFgDTfcha5dcxic
REACT_APP_FIREBASE_AUTH_DOMAIN=trio-lashes.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=trio-lashes
REACT_APP_FIREBASE_STORAGE_BUCKET=trio-lashes.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=816030048918
REACT_APP_FIREBASE_APP_ID=1:816030048918:web:5fc5d4f74cf58b6abf98b7

